{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "outputDirectory": ".next",
  "functions": {
    "src/app/api/moviebox/play/route.ts": {
      "maxDuration": 30
    },
    "src/app/api/moviebox/proxy-stream/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/tmdb/[...path]/route.ts": {
      "maxDuration": 15
    },
    "src/app/api/gemini-decide/route.ts": {
      "maxDuration": 20
    },
    "src/app/api/search/autocorrect/route.ts": {
      "maxDuration": 10
    }
  },
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET, POST, OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "Content-Type, Authorization" }
      ]
    }
  ]
}
